<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ces-Ef-2e7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count And Time View Controller-->
        <scene sceneID="Em2-YD-bIH">
            <objects>
                <viewController id="Ces-Ef-2e7" customClass="CountAndTimeViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srk-2e-pmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21r-mq-dn6">
                                <rect key="frame" x="32" y="144" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-dS-0jH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-0l-xCv">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="didPressCountButton:" destination="Ces-Ef-2e7" eventType="touchUpInside" id="7WY-IN-79M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-sp-uLq">
                                <rect key="frame" x="32" y="415.5" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-R4-MLB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-F0-N2h">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="現在の時刻"/>
                                        <connections>
                                            <action selector="didPressTimeButton:" destination="Ces-Ef-2e7" eventType="touchUpInside" id="uEn-j8-93C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJN-am-sts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJN-am-sts" firstAttribute="trailing" secondItem="7zM-sp-uLq" secondAttribute="trailing" constant="32" id="Csq-xY-lcE"/>
                            <constraint firstItem="21r-mq-dn6" firstAttribute="leading" secondItem="nJN-am-sts" secondAttribute="leading" constant="32" id="L3V-Yr-Kd8"/>
                            <constraint firstItem="nJN-am-sts" firstAttribute="trailing" secondItem="21r-mq-dn6" secondAttribute="trailing" constant="32" id="Tlv-lV-Ygg"/>
                            <constraint firstItem="7zM-sp-uLq" firstAttribute="top" secondItem="21r-mq-dn6" secondAttribute="bottom" constant="200" id="gkf-gl-T70"/>
                            <constraint firstItem="21r-mq-dn6" firstAttribute="top" secondItem="nJN-am-sts" secondAttribute="top" constant="100" id="gnC-4U-a2b"/>
                            <constraint firstItem="7zM-sp-uLq" firstAttribute="leading" secondItem="nJN-am-sts" secondAttribute="leading" constant="32" id="lia-g4-b2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="VBh-0l-xCv" id="w98-HM-Um9"/>
                        <outlet property="countLabel" destination="VI5-dS-0jH" id="h8r-pw-ffW"/>
                        <outlet property="timeButton" destination="4iq-F0-N2h" id="yUf-Tx-Ztr"/>
                        <outlet property="timeLabel" destination="qB9-R4-MLB" id="n6O-QN-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTJ-xr-pqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-625"/>
        </scene>
        <!--User Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserNotificationViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Dispatch Queue View Controller-->
        <scene sceneID="gUo-He-gZd">
            <objects>
                <viewController id="oyX-sU-5FI" customClass="DispatchQueueViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib3-ev-dnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-q0-bFx">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kmh-As-qsJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmh-As-qsJ" id="EEh-Ey-MMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北海道の明日の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-VR-zQI">
                                <rect key="frame" x="129" y="64" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhH-Oi-ML1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihZ-q0-bFx" firstAttribute="top" secondItem="mTJ-VR-zQI" secondAttribute="bottom" constant="20" id="1ZA-e2-362"/>
                            <constraint firstItem="mTJ-VR-zQI" firstAttribute="centerX" secondItem="ib3-ev-dnF" secondAttribute="centerX" id="Cq8-q1-AJv"/>
                            <constraint firstItem="ihZ-q0-bFx" firstAttribute="leading" secondItem="FhH-Oi-ML1" secondAttribute="leading" id="WcA-Jh-u5T"/>
                            <constraint firstItem="mTJ-VR-zQI" firstAttribute="top" secondItem="FhH-Oi-ML1" secondAttribute="top" constant="20" id="X7a-nZ-NDr"/>
                            <constraint firstItem="FhH-Oi-ML1" firstAttribute="trailing" secondItem="ihZ-q0-bFx" secondAttribute="trailing" id="rTk-k6-OS3"/>
                            <constraint firstAttribute="bottom" secondItem="ihZ-q0-bFx" secondAttribute="bottom" id="tX8-IX-i7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihZ-q0-bFx" id="gUF-4m-JHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI0-Fk-1eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="93.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TJ1-zk-b2v">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mfl-xB-JXb" customClass="pageViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-KV-FF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Btw-X5-vgV">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1648" y="950"/>
        </scene>
        <!--1-->
        <scene sceneID="GON-sJ-Ady">
            <objects>
                <viewController storyboardIdentifier="firstView" title="1" id="dV5-I0-H5N" customClass="firstViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imy-dx-zEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6T-4E-37R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="1Ug-PT-sAM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3rQ-q6-0KC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y3h-XR-VjJ">
                                <rect key="frame" x="342.5" y="5" width="51.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2へ"/>
                                <connections>
                                    <segue destination="IXB-qc-2sq" kind="show" id="ff7-8B-M8b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r45-kD-2PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="112"/>
        </scene>
        <!--2-->
        <scene sceneID="4UU-wX-nkd">
            <objects>
                <viewController storyboardIdentifier="secondView" title="2" id="IXB-qc-2sq" customClass="secondViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Y-LB-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1D-cC-diT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="zOl-h8-OTf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yyc-Fp-8nf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FyW-pB-iZd">
                                <rect key="frame" x="342" y="5" width="52" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3へ"/>
                                <connections>
                                    <segue destination="DFb-fF-QHl" kind="show" id="azY-Jg-iOE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq3-Ez-Emp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="112"/>
        </scene>
        <!--Root-->
        <scene sceneID="TC5-CF-6G8">
            <objects>
                <tableViewController title="Root" id="Fyb-oz-Yfr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="exE-aA-LGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLP-69-Htc">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="1へ"/>
                            <connections>
                                <segue destination="dV5-I0-H5N" kind="show" id="wTu-Zc-tkM"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wOJ-Ir-Hcd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOJ-Ir-Hcd" id="1rV-ST-Sa0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fyb-oz-Yfr" id="Mc5-DI-4w1"/>
                            <outlet property="delegate" destination="Fyb-oz-Yfr" id="mfJ-h4-lEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="sSO-24-AqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGN-KD-ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOl-1P-qVz">
            <objects>
                <navigationController id="lLt-Ad-TeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZo-fb-grj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fyb-oz-Yfr" kind="relationship" relationship="rootViewController" id="HgC-1I-yk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-QB-g74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-616"/>
        </scene>
        <!--3-->
        <scene sceneID="Vfh-Cl-4E1">
            <objects>
                <viewController storyboardIdentifier="thirdView" title="3" id="DFb-fF-QHl" customClass="thirdViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvL-PU-tMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fnz-Sa-E1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="Iyk-YQ-CgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMM-nJ-GkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
