<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1v-wF-3im">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count And Time View Controller-->
        <scene sceneID="Em2-YD-bIH">
            <objects>
                <viewController id="Ces-Ef-2e7" customClass="CountAndTimeViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srk-2e-pmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21r-mq-dn6">
                                <rect key="frame" x="32" y="144" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-dS-0jH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-0l-xCv">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="didPressCountButton:" destination="Ces-Ef-2e7" eventType="touchUpInside" id="7WY-IN-79M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-sp-uLq">
                                <rect key="frame" x="32" y="415.5" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-R4-MLB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-F0-N2h">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="現在の時刻"/>
                                        <connections>
                                            <action selector="didPressTimeButton:" destination="Ces-Ef-2e7" eventType="touchUpInside" id="uEn-j8-93C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJN-am-sts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJN-am-sts" firstAttribute="trailing" secondItem="7zM-sp-uLq" secondAttribute="trailing" constant="32" id="Csq-xY-lcE"/>
                            <constraint firstItem="21r-mq-dn6" firstAttribute="leading" secondItem="nJN-am-sts" secondAttribute="leading" constant="32" id="L3V-Yr-Kd8"/>
                            <constraint firstItem="nJN-am-sts" firstAttribute="trailing" secondItem="21r-mq-dn6" secondAttribute="trailing" constant="32" id="Tlv-lV-Ygg"/>
                            <constraint firstItem="7zM-sp-uLq" firstAttribute="top" secondItem="21r-mq-dn6" secondAttribute="bottom" constant="200" id="gkf-gl-T70"/>
                            <constraint firstItem="21r-mq-dn6" firstAttribute="top" secondItem="nJN-am-sts" secondAttribute="top" constant="100" id="gnC-4U-a2b"/>
                            <constraint firstItem="7zM-sp-uLq" firstAttribute="leading" secondItem="nJN-am-sts" secondAttribute="leading" constant="32" id="lia-g4-b2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="VBh-0l-xCv" id="w98-HM-Um9"/>
                        <outlet property="countLabel" destination="VI5-dS-0jH" id="h8r-pw-ffW"/>
                        <outlet property="timeButton" destination="4iq-F0-N2h" id="yUf-Tx-Ztr"/>
                        <outlet property="timeLabel" destination="qB9-R4-MLB" id="n6O-QN-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTJ-xr-pqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-625"/>
        </scene>
        <!--User Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserNotificationViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Dispatch Queue View Controller-->
        <scene sceneID="gUo-He-gZd">
            <objects>
                <viewController id="oyX-sU-5FI" customClass="DispatchQueueViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib3-ev-dnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-q0-bFx">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kmh-As-qsJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmh-As-qsJ" id="EEh-Ey-MMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北海道の明日の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-VR-zQI">
                                <rect key="frame" x="129" y="64" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhH-Oi-ML1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihZ-q0-bFx" firstAttribute="top" secondItem="mTJ-VR-zQI" secondAttribute="bottom" constant="20" id="1ZA-e2-362"/>
                            <constraint firstItem="mTJ-VR-zQI" firstAttribute="centerX" secondItem="ib3-ev-dnF" secondAttribute="centerX" id="Cq8-q1-AJv"/>
                            <constraint firstItem="ihZ-q0-bFx" firstAttribute="leading" secondItem="FhH-Oi-ML1" secondAttribute="leading" id="WcA-Jh-u5T"/>
                            <constraint firstItem="mTJ-VR-zQI" firstAttribute="top" secondItem="FhH-Oi-ML1" secondAttribute="top" constant="20" id="X7a-nZ-NDr"/>
                            <constraint firstItem="FhH-Oi-ML1" firstAttribute="trailing" secondItem="ihZ-q0-bFx" secondAttribute="trailing" id="rTk-k6-OS3"/>
                            <constraint firstAttribute="bottom" secondItem="ihZ-q0-bFx" secondAttribute="bottom" id="tX8-IX-i7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihZ-q0-bFx" id="gUF-4m-JHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI0-Fk-1eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="93.75"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="J7z-9G-jIP">
            <objects>
                <viewController id="W1v-wF-3im" customClass="RootPageViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHf-fn-m5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-n0-edr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Mfl-xB-JXb" kind="embed" identifier="toPageViewController" id="fgs-ke-I5q"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m17-b2-QKh">
                                <rect key="frame" x="149.5" y="836" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-PR-yZX">
                                <rect key="frame" x="313" y="833.5" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="didPressNextButton:" destination="W1v-wF-3im" eventType="touchUpInside" id="r7K-hu-dzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-ZM-OWx">
                                <rect key="frame" x="48" y="833.5" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="W1v-wF-3im" eventType="touchUpInside" id="dMk-Ee-7Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rb-mC-eGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m17-b2-QKh" firstAttribute="centerY" secondItem="8GN-ZM-OWx" secondAttribute="centerY" id="4EV-43-3dX"/>
                            <constraint firstItem="0rb-mC-eGW" firstAttribute="trailing" secondItem="y2M-PR-yZX" secondAttribute="trailing" constant="48" id="Jbh-tb-dDn"/>
                            <constraint firstAttribute="bottom" secondItem="Jbk-n0-edr" secondAttribute="bottom" id="Pqw-qN-Plu"/>
                            <constraint firstItem="m17-b2-QKh" firstAttribute="bottom" secondItem="0rb-mC-eGW" secondAttribute="bottom" id="Ugs-NJ-hMK"/>
                            <constraint firstItem="8GN-ZM-OWx" firstAttribute="leading" secondItem="0rb-mC-eGW" secondAttribute="leading" constant="48" id="b03-r3-P94"/>
                            <constraint firstItem="Jbk-n0-edr" firstAttribute="leading" secondItem="fHf-fn-m5L" secondAttribute="leading" id="bYu-hs-LdQ"/>
                            <constraint firstItem="Jbk-n0-edr" firstAttribute="top" secondItem="fHf-fn-m5L" secondAttribute="top" id="enG-Ja-X6w"/>
                            <constraint firstAttribute="trailing" secondItem="Jbk-n0-edr" secondAttribute="trailing" id="jCK-DI-dwf"/>
                            <constraint firstItem="m17-b2-QKh" firstAttribute="centerX" secondItem="fHf-fn-m5L" secondAttribute="centerX" id="t55-J3-c8k"/>
                            <constraint firstItem="y2M-PR-yZX" firstAttribute="centerY" secondItem="8GN-ZM-OWx" secondAttribute="centerY" id="u7v-6J-EGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8GN-ZM-OWx" id="OJA-Iy-fSH"/>
                        <outlet property="nextButton" destination="y2M-PR-yZX" id="WKw-k3-4mg"/>
                        <outlet property="pageControl" destination="m17-b2-QKh" id="ouG-Xv-JBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Av-cZ-xXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1098"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TJ1-zk-b2v">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mfl-xB-JXb" customClass="PageViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rFX-JN-cz6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-KV-FF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1098"/>
        </scene>
        <!--FirstPage-->
        <scene sceneID="cqd-Q1-vdt">
            <objects>
                <viewController storyboardIdentifier="firstPage" title="FirstPage" id="c5A-WG-CnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45p-NR-kKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-Ly-mke">
                                <rect key="frame" x="74.5" y="30.5" width="265" height="835.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="700"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7p-ZW-jBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4F-Ly-mke" firstAttribute="centerY" secondItem="45p-NR-kKi" secondAttribute="centerY" id="epI-8h-DiN"/>
                            <constraint firstItem="H4F-Ly-mke" firstAttribute="centerX" secondItem="45p-NR-kKi" secondAttribute="centerX" id="z4g-h0-xp3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goV-fA-QUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1991"/>
        </scene>
        <!--SecondPage-->
        <scene sceneID="wZf-df-Hct">
            <objects>
                <viewController storyboardIdentifier="secondPage" title="SecondPage" id="tvo-J8-Jvx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1l-YK-EYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9My-az-svf">
                                <rect key="frame" x="12.5" y="30.5" width="389" height="835.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="700"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nq-ZS-rh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9My-az-svf" firstAttribute="centerY" secondItem="T1l-YK-EYy" secondAttribute="centerY" id="Nch-fC-p9M"/>
                            <constraint firstItem="9My-az-svf" firstAttribute="centerX" secondItem="T1l-YK-EYy" secondAttribute="centerX" id="VdT-3J-zou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hby-qu-wf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="1991"/>
        </scene>
        <!--ThirdPage-->
        <scene sceneID="KX2-FL-LeT">
            <objects>
                <viewController storyboardIdentifier="thirdPage" title="ThirdPage" id="xRe-Lg-fTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gu-r8-0CU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-ge-u3n">
                                <rect key="frame" x="14.5" y="30.5" width="385.5" height="835.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="700"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmG-dF-moe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zso-ge-u3n" firstAttribute="centerX" secondItem="0Gu-r8-0CU" secondAttribute="centerX" id="V0P-wQ-DXR"/>
                            <constraint firstItem="Zso-ge-u3n" firstAttribute="centerY" secondItem="0Gu-r8-0CU" secondAttribute="centerY" id="tKN-up-VQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3D-rC-tSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="1991"/>
        </scene>
        <!--1-->
        <scene sceneID="GON-sJ-Ady">
            <objects>
                <viewController storyboardIdentifier="firstView" title="1" id="dV5-I0-H5N" customClass="firstViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imy-dx-zEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6T-4E-37R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="1Ug-PT-sAM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3rQ-q6-0KC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y3h-XR-VjJ">
                                <rect key="frame" x="342.5" y="5" width="51.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2へ"/>
                                <connections>
                                    <segue destination="IXB-qc-2sq" kind="show" id="ff7-8B-M8b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r45-kD-2PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="112"/>
        </scene>
        <!--2-->
        <scene sceneID="4UU-wX-nkd">
            <objects>
                <viewController storyboardIdentifier="secondView" title="2" id="IXB-qc-2sq" customClass="secondViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Y-LB-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1D-cC-diT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="zOl-h8-OTf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yyc-Fp-8nf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FyW-pB-iZd">
                                <rect key="frame" x="342" y="5" width="52" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3へ"/>
                                <connections>
                                    <segue destination="DFb-fF-QHl" kind="show" id="azY-Jg-iOE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq3-Ez-Emp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="112"/>
        </scene>
        <!--Root-->
        <scene sceneID="TC5-CF-6G8">
            <objects>
                <tableViewController title="Root" id="Fyb-oz-Yfr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="exE-aA-LGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLP-69-Htc">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="1へ"/>
                            <connections>
                                <segue destination="dV5-I0-H5N" kind="show" id="wTu-Zc-tkM"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wOJ-Ir-Hcd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOJ-Ir-Hcd" id="1rV-ST-Sa0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fyb-oz-Yfr" id="Mc5-DI-4w1"/>
                            <outlet property="delegate" destination="Fyb-oz-Yfr" id="mfJ-h4-lEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="sSO-24-AqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGN-KD-ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOl-1P-qVz">
            <objects>
                <navigationController id="lLt-Ad-TeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZo-fb-grj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fyb-oz-Yfr" kind="relationship" relationship="rootViewController" id="HgC-1I-yk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-QB-g74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-616"/>
        </scene>
        <!--3-->
        <scene sceneID="Vfh-Cl-4E1">
            <objects>
                <viewController storyboardIdentifier="thirdView" title="3" id="DFb-fF-QHl" customClass="thirdViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvL-PU-tMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fnz-Sa-E1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="Iyk-YQ-CgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMM-nJ-GkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
